# Task 01: Distribution Visualization
# ----------------------------------

import pandas as pd
import matplotlib.pyplot as plt

# Creating our own dataset
data = {
    "Age": [18, 22, 25, 30, 35, 40, 45, 28, 32, 38, 50, 55, 60, 65, 70,
            21, 24, 27, 29, 33, 36, 42, 48, 52, 58],
    "Gender": ["Male", "Female", "Female", "Male", "Female", "Male", "Male",
               "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male",
               "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female"]
}

df = pd.DataFrame(data)

# Histogram for Age Distribution
plt.figure()
plt.hist(df["Age"], bins=8)
plt.xlabel("Age")
plt.ylabel("Number of People")
plt.title("Age Distribution of Population")
plt.show()

# Bar Chart for Gender Distribution
gender_counts = df["Gender"].value_counts()

plt.figure()
plt.bar(gender_counts.index, gender_counts.values)
plt.xlabel("Gender")
plt.ylabel("Count")
plt.title("Gender Distribution of Population")
plt.show()
